<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:numColumns="3"
    style="@style/GridListStyle"
    android:verticalSpacing="6dp"
    android:horizontalSpacing="6dp"
    android:id="@+id/main_fragment"
    android:stretchMode="columnWidth"

    tools:context="com.example.sunnny.popularmovies.MainActivity">
</GridView>
